TriviaWPFClient/TriviaClient/CreateRoomWindow.xaml

<Window x:Class="TriviaClient.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="CreateRoomWindow" Height="450" Width="800">
    <Grid Margin="0,-32,-28,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="465*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Magshimim Trivia 2020" Margin="192,37,239,121" FontSize="30" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button
            x:Name="btn_back"
            Content="Back"
            Height="30" Margin="321,157,44,10" RenderTransformOrigin="0.473,-0.283" Click="BtnBackClick" Grid.Column="3" Grid.Row="2" />
        <TextBox x:Name="TBRoomName" Margin="139,100,228,0" Height="49" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
        <TextBox x:Name="TBPlayers" Margin="139,154,228,0" Height="49" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox x:Name="TBQuestions" Margin="139,10,228,0"  Height="49" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox x:Name="TBTimePerQuestion" Margin="139,21,228,126" Grid.ColumnSpan="3" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Room Name:" HorizontalAlignment="Left" Margin="139,97,0,0" VerticalAlignment="Top" Width="419" BorderThickness="0" Grid.ColumnSpan="3" Grid.Column="1" Height="24"/>
        <Label Content="Number Of Players:" HorizontalAlignment="Left" Margin="139,151,0,0" VerticalAlignment="Top" Width="353" BorderThickness="0" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Number Of Questions:" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Width="353" BorderThickness="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Time For Questions:" HorizontalAlignment="Left" Margin="139,21,0,0" VerticalAlignment="Top" Width="353" BorderThickness="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1"/>
        <Button  
               Name="BTN_Create"
               Content="Create Room"
               
               Foreground="white"
               Background="DodgerBlue"
               Padding="10"
               FontSize="16"   
               Margin="207,124,279,19" Grid.Row="2" Click="BtnCreateClick" Grid.ColumnSpan="3" Grid.Column="1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="TBInvalid" Text="" Margin="139,79,292,78" FontSize="15" Foreground="PaleVioletRed" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
