TriviaWPFClient/TriviaClient/MainWindow.xaml

<Window x:Class="TriviaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-18,-28,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Magshimim Trivia 2020" Margin="214,24,251,132" FontSize="30" Grid.ColumnSpan="2"/>
        <Button Content="Best Scores"
            Width="130"
            Height="30" Margin="354,147,34,20" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Quit"
            Width="130"
            Height="30" Margin="23,147,149,20" Grid.Row="1" RenderTransformOrigin="0.473,-0.283" />
        <TextBox Name="TBUsername" Margin="173,69,228,0" TextChanged="TBUsername_TextChanged" Height="77" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Name="TBPassword" Margin="173,170,228,7" Grid.ColumnSpan="2" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TBPassword_TextChanged"
 />
        <Label Content="Username:" HorizontalAlignment="Left" Margin="173,69,0,0" VerticalAlignment="Top" Width="353" BorderThickness="0" Grid.ColumnSpan="2"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="173,170,0,0" VerticalAlignment="Top" Width="353" BorderThickness="0" Grid.ColumnSpan="2"/>
        <Button  
               Name="btn_signin"
               Content="Sign In"
               
               Foreground="white"
               Background="DodgerBlue"
               Padding="10"
            FontSize="16"   
            Margin="240,11,280,132" Grid.Row="1" Click="myButton_Click" Grid.ColumnSpan="2">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  
            x:Name="btn_signup"
            Content="Create Account"
            Foreground="white"
            Background="CadetBlue"
            BorderThickness="0"
            Padding="10"
            Margin="276,85,312,74" Grid.Row="1" Grid.ColumnSpan="2" Click="btn_signup_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
