TriviaWPFClient/TriviaClient/MyStatsWindow.xaml

<Window x:Class="TriviaClient.MyStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="Signup Window" Height="450" Width="800">
    <Grid Margin="0,-32,-28,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Magshimim Trivia 2020" Margin="192,46,239,112" FontSize="30" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="usernameTB" Margin="0,57,98,101" FontSize="20" Grid.Column="1"/>
        <Button
            x:Name="btn_back"
            Content="Back"
            Height="30" Margin="374,157,44,10" RenderTransformOrigin="0.473,-0.283" Click="BtnBackClick" Grid.Column="2" Grid.Row="2" />
        <TextBlock Text="My Statistics" Margin="251,109,368,49" FontSize="30" Grid.ColumnSpan="2" Grid.Column="1" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock x:Name="gamesNumTB" Text="Number of games:" Margin="106,2,302,1" FontSize="20" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="CorrectAnsTB" Text="Number of correct answers:" Margin="106,9,302,148" FontSize="20" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="incorrectAnsTB" Text="Number of incorrect answers:" Margin="106,54,302,103" FontSize="20" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="avgTimeTB" Text="Average time per answer:" Margin="106,99,302,58" FontSize="20" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
