TriviaWPFClient/TriviaClient/QuestionWindow.xaml

<Window x:Class="TriviaClient.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="QuestionWindow" Height="450" Width="800">
    <Grid Margin="0,-18,-28,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TBRoomName" BorderThickness="0" TextAlignment="Center" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="42,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextChanged="TBHello_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="TBUsername" BorderThickness="0" TextAlignment="Center" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="26,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextChanged="TBHello_TextChanged"/>
        <Button  
            x:Name="Btn_Ans1"
            Content=""
            Foreground="white"
            Background="BlueViolet"
            BorderThickness="0"
            Padding="10"
            Margin="0,184,432,6" Click="Btn_Answer_Clicked" RenderTransformOrigin="1.103,-0.032" HorizontalAlignment="Right" Width="330" Grid.ColumnSpan="2">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.062"/>
                    <TranslateTransform X="0.03" Y="0.115"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button  
            x:Name="Btn_Exit"
            Content="Exit"
            Foreground="white"
            Background="Red"
            BorderThickness="0"
            Padding="10"
            Margin="0,0,35,165" Click="Btn_Exit_Clicked" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="115">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.077"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  
            x:Name="Btn_Ans2"
            Content=""
            Foreground="white"
            Background="BlueViolet"
            BorderThickness="0"
            Padding="10"
            Margin="0,184,86,6" Click="Btn_Answer_Clicked" RenderTransformOrigin="1.103,-0.032" HorizontalAlignment="Right" Width="330" Grid.Column="1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.062"/>
                    <TranslateTransform X="0.03" Y="0.115"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  
            x:Name="Btn_Ans3"
            Content=""
            Foreground="white"
            Background="BlueViolet"
            BorderThickness="0"
            Padding="10"
            Margin="0,16,431,132" Click="Btn_Answer_Clicked" RenderTransformOrigin="1.103,-0.032" HorizontalAlignment="Right" Width="330" Grid.ColumnSpan="2" Grid.Row="1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.062"/>
                    <TranslateTransform X="0.03" Y="0.115"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  
            x:Name="Btn_Ans4"
            Content=""
            Foreground="white"
            Background="BlueViolet"
            BorderThickness="0"
            Padding="10"
            Margin="0,16,85,132" Click="Btn_Answer_Clicked" RenderTransformOrigin="1.103,-0.032" HorizontalAlignment="Right" Width="330" Grid.Row="1" Grid.Column="1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.062"/>
                    <TranslateTransform X="0.03" Y="0.115"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
