TriviaWPFClient/TriviaClient/WaitingRoomWindow.xaml

<Window x:Class="TriviaClient.WaitingRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="WaitingRoomWindow" Height="450" Width="800">
    <Grid x:Name="grided" HorizontalAlignment="Left" Height="396" VerticalAlignment="Top" Width="790">
        <TextBlock x:Name="usernameTB" Margin="21,24,604,336" FontSize="20"/>
        <TextBlock Text="Magshimim Trivia 2020" Margin="244,24,193,310" FontSize="30"/>
        <TextBlock x:Name="roomnameTB" HorizontalAlignment="Center" Margin="163,72,164,0" TextWrapping="Wrap" Text="You are connected to room " VerticalAlignment="Top" Height="46" Width="463" TextAlignment="Center" FontSize="25"/>
        <TextBlock x:Name="maxplayersTB" Text="max players: " Margin="125,118,502,251" FontSize="18"/>
        <TextBlock x:Name="questAmountTB" Text="Questions amount: " Margin="293,118,334,251" FontSize="18"/>
        <TextBlock x:Name="questTimeTB" Text="time per question: " Margin="505,118,122,251" FontSize="18"/>
        <Button
            x:Name="CloseBTN"
            Content="Close Room" 
            Margin="674,72,26,295" RenderTransformOrigin="0.473,-0.283" Click="CloseBTN_Click_1" Background="Red"/>
        <Button
            x:Name="StartBTN"
            Content="Start Game"
            Height="30" Margin="674,24,26,342" RenderTransformOrigin="0.473,-0.283" Click="StartBTN_Click" Background="Green"/>
        <Grid x:Name="mainPart" HorizontalAlignment="Right" Height="370" Margin="0,150,90,-124" VerticalAlignment="Top" Width="630"/>



    </Grid>
</Window>
