TriviaWPFClient/TriviaClient/WaitingRoomWindow.xaml

<Window x:Class="TriviaClient.WaitingRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="WaitingRoomWindow" Height="450" Width="800">
    <Grid x:Name="grided" HorizontalAlignment="Left" Height="396" VerticalAlignment="Top" Width="790">
        <TextBlock x:Name="usernameTB" Margin="21,24,604,336" FontSize="20"/>
        <TextBlock Text="Magshimim Trivia 2020" Margin="244,24,193,310" FontSize="30"/>
        <TextBlock x:Name="roomnameTB" HorizontalAlignment="Center" Margin="163,72,164,0" TextWrapping="Wrap" Text="You are connected to room " VerticalAlignment="Top" Height="46" Width="463" TextAlignment="Center" FontSize="25"/>
        <TextBlock x:Name="maxplayersTB" Text="Players amount: " Margin="61,118,518,251" FontSize="18"/>
        <TextBlock x:Name="questAmountTB" Text="Questions amount: " Margin="277,118,302,251" FontSize="18"/>
        <TextBlock x:Name="questTimeTB" Text="time per question: " Margin="511,118,65,251" FontSize="18"/>
        <Button
            x:Name="CloseBTN"
            Content="Close Room" 
            Margin="674,72,26,295" RenderTransformOrigin="0.473,-0.283" Click="CloseBTN_Click" Background="Red"/>
        <Button
            x:Name="StartBTN"
            Content="Start Game"
            Height="30" Margin="674,24,26,342" RenderTransformOrigin="0.473,-0.283" Click="StartBTN_Click" Background="Green"/>
        <Grid x:Name="mainPart" HorizontalAlignment="Right" Height="370" Margin="0,150,99,-124" VerticalAlignment="Top" Width="630">
        </Grid>
        <Button x:Name="LeaveBTN" Content="Leave Room!" HorizontalAlignment="Left" Margin="345,377,0,-6" Width="125" RenderTransformOrigin="0.667,2" Click="LeaveBTN_Click" FontSize="16"
                Background="MediumVioletRed"/>
        <Button x:Name="InvisibleStartBTN" Content="Button" HorizontalAlignment="Left" Height="0" Margin="764,377,0,0" VerticalAlignment="Top" Width="16" Click="InvisibleStartBTN_Click"/>



    </Grid>
</Window>
