TriviaWPFClient1/TriviaClient/MenuWindow.xaml

<Window x:Class="TriviaClient.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid Margin="0,-18,-28,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Magshimim Trivia 2020" Margin="223,24,242,132" FontSize="30" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn_BestScores" Content="Best Scores" Margin="323,150,65,18" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.538,0"/>
        <TextBox x:Name="TBHello" BorderThickness="0" TextAlignment="Center" FontSize="20" HorizontalAlignment="Left" Height="41" Margin="250,95,0,0" TextWrapping="Wrap" Text="Hello " VerticalAlignment="Top" Width="312" Grid.ColumnSpan="2" TextChanged="TBHello_TextChanged"/>
        <Button  
            x:Name="Btn_joinRoom"
            Content="Join Room"
            Foreground="white"
            Background="BlueViolet"
            BorderThickness="0"
            Padding="10"
            Margin="0,155,330,35" Click="Btn_joinRoom_Click" RenderTransformOrigin="1.103,-0.032" Grid.Column="1" HorizontalAlignment="Right" Width="174">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.062"/>
                    <TranslateTransform X="0.03" Y="0.115"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  
            x:Name="Btn_CreateRoom"
            Content="Create Room"
            Foreground="white"
            Background="BlueViolet"
            BorderThickness="0"
            Padding="10"
            Margin="0,229,330,159" Click="Btn_CreateRoom_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="174">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  
            x:Name="Btn_MyStatus"
            Content="My Status"
            Foreground="white"
            Background="BlueViolet"
            BorderThickness="0"
            Padding="10"
            Margin="0,0,330,87" Click="Btn_MyStatus_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="174">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.077"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            x:Name="btn_quit"
            Content="Quit"
            Width="130"
            Height="30" Margin="57,150,115,18" Grid.Row="1" RenderTransformOrigin="0.473,-0.283" Click="Btn_Quit_Click" />
        <Button  
            x:Name="Btn_Logout"
            Content="Log Out!"
            Foreground="white"
            Background="Red"
            BorderThickness="0"
            Padding="10"
            Margin="0,0,35,165" Click="Btn_Logout_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="115">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.077"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
