TriviaWPFClient/TriviaClient/TriviaClient/MainWindow.xaml

<Window x:Class="TriviaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-8,-4">
        <TextBlock Text="Magshimim Trivia 2020" Margin="218,10,259,354" FontSize="30"/>
        <TextBlock Text="Username:" Margin="91,74,536,319" />
        <TextBlock Text="Password:" Margin="91,126,536,267" />
        <Button Content="Sign In"
            Width="130"
            Height="30" Margin="594,101,76,292"/>
        <Button Content="Sign Up"
            Width="130"
            Height="30" Margin="330,169,332,220"/>
        <Button Content="Join Room"
            Width="130"
            Height="30" Margin="330,214,332,175"/>
        <Button Content="Create Room"
            Width="130"
            Height="30" Margin="330,258,332,131"/>
        <Button Content="My Status"
            Width="130"
            Height="30" Margin="330,303,332,86"/>
        <Button Content="Best Scores"
            Width="130"
            Height="30" Margin="330,348,332,41"/>
        <Button Content="Quit"
            Width="130"
            Height="30" Margin="36,368,626,21"/>
        <TextBox Text="Enter" Margin="208,69,239,319" />
        <TextBox Text="Enter" Margin="208,121,239,267" />
    </Grid>
</Window>
