TriviaWPFClient/TriviaClient/TriviaClient/SignupWindow.xaml

<Window x:Class="TriviaClient.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="Signup Window" Height="450" Width="800">
    <Grid Margin="0,-32,-28,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Magshimim Trivia 2020" Margin="192,37,239,121" FontSize="30" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button
            x:Name="btn_quit"
            Content="Quit"
            Width="130"
            Height="30" Margin="355,157,33,10" RenderTransformOrigin="0.473,-0.283" Click="Btn_quit_Click" Grid.Column="2" Grid.Row="2" />
        <TextBox Name="TBUsername" Margin="139.202,97,228,0" TextChanged="TBUsername_TextChanged" Height="49" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
        <PasswordBox Name="TBPassword" Margin="139.202,151,228,41" Grid.ColumnSpan="2" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="0.506,0.49"
 />
        <Label Content="Username:" HorizontalAlignment="Left" Margin="139.202,97,0,0" VerticalAlignment="Top" Width="353" BorderThickness="0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="139.202,151,0,0" VerticalAlignment="Top" Width="353" BorderThickness="0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button  
               Name="BTN_Signup"
               Content="Create Account"
               
               Foreground="white"
               Background="DodgerBlue"
               Padding="10"
            FontSize="16"   
            Margin="192,53,294,90" Grid.Row="2" Click="Btn_Signup_Click" Grid.ColumnSpan="2" Grid.Column="1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TBEmail" Margin="139,10,228,180" Grid.ColumnSpan="2" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TBPassword_TextChanged" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1"
 />
        <Label Content="Email:" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Width="353" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
